Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: xTeYzM/haHH0ZRmaoLn48SkME7E=

Name: assets/Rulesearch.html
SHA1-Digest: pBRnOZoCw3Hki9zuuPWjA4c9ADc=

Name: assets/Section_300.html
SHA1-Digest: CR4A47AJx8/Y6Btnum2rnAyNzt8=

Name: assets/Section_310.html
SHA1-Digest: OhIFVpHGrqJEzAxzA9zbUUByk34=

Name: assets/Section_430.html
SHA1-Digest: 2id6WEz5vp83zBav61a9Z491qdc=

Name: res/drawable-hdpi/button_icon_view2.png
SHA1-Digest: XoD2XSOKFWKowwVUQJYnMIWb+BI=

Name: assets/Section_175.html
SHA1-Digest: o8pSTXV0YwBKt/lQN0Z+ebE+eoM=

Name: assets/Section_63.html
SHA1-Digest: LPwEiaPptbxJTVdDq03ViEswNsU=

Name: assets/Section_348.html
SHA1-Digest: wXoH1zlvSg3fyyaTKY4zulkmcUw=

Name: assets/Section_16.html
SHA1-Digest: GNi7WZXXUbYV4bCfMVYvnzNoZjA=

Name: assets/img1.png
SHA1-Digest: BbXDPfVOQBybRb4qpy733ktAiuE=

Name: assets/Section_251.html
SHA1-Digest: HM7t1JJSJ7ynHS/Vd/DgYi8jJis=

Name: jsr305_annotations/v0_r47/V0_r47.gwt.xml
SHA1-Digest: E9F85/qDCNqclUF1swwnG6QZXwg=

Name: assets/Section_308.html
SHA1-Digest: ImEdJoT5xO3Z7+noSOWqZD6Tj4g=

Name: assets/Section_99.html
SHA1-Digest: F55WODAy2tVZm7wl/UGCHtei6+A=

Name: assets/Section_53.html
SHA1-Digest: 1FX+SL8XgEhrs5pWlFkxIl755q0=

Name: assets/Section_137.html
SHA1-Digest: WGnkbExz6HJhMS4wCJ1VBo2SxpM=

Name: assets/Section_20.html
SHA1-Digest: 031YF8yyG6ZmQvdCe0Roq2GRN0U=

Name: assets/Section_452.html
SHA1-Digest: GrAoUqQisn8rOZo/JeDwgdiN/yU=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

Name: assets/Section_398.html
SHA1-Digest: soEyEYe/hORi0SI2AZZxRiMsHiQ=

Name: assets/chap15.html
SHA1-Digest: 5YY1sasecFKvacjr8mhkWZaCEFI=

Name: assets/Section_130.html
SHA1-Digest: 0RGVYGcLCuE/g18/Cw7z7WWe7PQ=

Name: assets/Section_108.html
SHA1-Digest: 76n5Uy2kv4eXzh5TCLWX+dLXoic=

Name: res/layout/activity_sched_view.xml
SHA1-Digest: LXCQI+6i0whOQrYLhzdSc3Kzi6c=

Name: assets/Section_46.html
SHA1-Digest: h0G+9a2/DAS5snjotKgVjLZC33A=

Name: res/drawable-hdpi/back1.jpg
SHA1-Digest: kqYOgnKEyUh7m6+8+aCQ0VhIn/o=

Name: assets/Section_266.html
SHA1-Digest: 3iceYfLOX+sVMXl+pzB4U0uQC+c=

Name: assets/Section_200.html
SHA1-Digest: fZgyuwFGN/LjDZBL+HhwePGfsWU=

Name: assets/Section_45.html
SHA1-Digest: JeiyUG40TsXorwqKH7rTK8PnQ8A=

Name: assets/Section_48.html
SHA1-Digest: hPFE8OVrTV3Hq6dtaHF+n4+A7aA=

Name: assets/Section_281.html
SHA1-Digest: 9KICfBmLOocnSKJlSSn0Jth0arE=

Name: assets/Section_442.html
SHA1-Digest: Nexvm1emfC3+1J9VnruV7RGjRTs=

Name: assets/Section_193.html
SHA1-Digest: D+BXR1f7ENb7AHZWn9VJ+/UaPec=

Name: assets/Section_421.html
SHA1-Digest: YC/tHm6yKjBgBdtp5Amydb3LAzM=

Name: assets/Section_167.html
SHA1-Digest: aZSlYajdkDeL7P8UUfs/V/nlWYM=

Name: assets/Section_11.html
SHA1-Digest: yzkk6I4DRPTzfCaG6AQWNyd2Ouk=

Name: assets/Section_127.html
SHA1-Digest: +zFesAeAjPVATJXF2GiYva2MOSs=

Name: assets/Section_215.html
SHA1-Digest: JU8/xVVbE5b29KSswh2wRJF5OJw=

Name: assets/Section_432.html
SHA1-Digest: iUT4obhvQyr5q78yXfkIX0pzOck=

Name: assets/rule_12.html
SHA1-Digest: FNUx5sMyHh9UKFY27mwZzbZ+57U=

Name: assets/Section_241.html
SHA1-Digest: 4MpASlQHC2dNoVEkpOhM9jpziSI=

Name: assets/Section_44.html
SHA1-Digest: NPUIDMUYJ3f9JyI086IzYpyYUZI=

Name: assets/Section_384.html
SHA1-Digest: alpf5TG6SSfHFa1od02vLZC38eo=

Name: assets/Section_195.html
SHA1-Digest: jvBoqL+N+4ZcvPZxXmrSoDVKF7Y=

Name: assets/Section_87.html
SHA1-Digest: /zTyZ43nt1h6145miid60CgyGvY=

Name: assets/Section_428.html
SHA1-Digest: TMEH5YBVXPlcOa86hjey9jy2iiY=

Name: assets/Section_389.html
SHA1-Digest: 3zLcHcqLCJBawQEeteKEaJlhQvI=

Name: assets/Section_453.html
SHA1-Digest: 047hgucUVtj3v9cNNqmu/E1SXls=

Name: assets/rule_23.html
SHA1-Digest: YIPEER5B54czLbi+Nsob4N4p5E4=

Name: assets/Section_206.html
SHA1-Digest: MmgviG5oL3O93zM/RZrKg1jAt0M=

Name: assets/chap13.html
SHA1-Digest: DtCb1CE4RzP5dpqw022ZvwYL11I=

Name: assets/Section_468.html
SHA1-Digest: Jt8DcT7yKvvxzf03INVFEXe7WMQ=

Name: assets/Section_400.html
SHA1-Digest: ilLvIXtPkpf2DHmLVsp6r9RNzq4=

Name: assets/About.html
SHA1-Digest: SgReC3InFrCIHTIXvyaAWr2m8O8=

Name: assets/Section_299.html
SHA1-Digest: szUznXh+tgKLwjLKbdvzXTEyFpk=

Name: assets/Section_60.html
SHA1-Digest: PAVXR+qOWigANhRaLW1yG2dLXR8=

Name: assets/Section_111.html
SHA1-Digest: M+Ln6dBIGfK28P1nczo3lMVuSNU=

Name: assets/Section_214.html
SHA1-Digest: 09xZjniRv243Rpsxvg8zi1kAVZs=

Name: assets/Section_347.html
SHA1-Digest: bTt4hyfMDzmNnyth+KucNcySLRg=

Name: assets/Section_418.html
SHA1-Digest: fNJdaOE1Tkpz9Tp4kK9FmxAo3uY=

Name: assets/Section_150.html
SHA1-Digest: 92tcRF6i8oGMjUTudk+cIbLxfco=

Name: assets/Section_192.html
SHA1-Digest: ys7C1gOpb6OUBKtLn5Vz8z/T68U=

Name: assets/Section_98.html
SHA1-Digest: B8s3/D8leKXwPJCKv+Fr7fnUD1Q=

Name: assets/Section_393.html
SHA1-Digest: 7C9iu+C2M/+I+WzKz3DoAx/M1JY=

Name: assets/Section_29.html
SHA1-Digest: Nnfemmy55FjXC7BmRC9/awzR9A4=

Name: assets/Section_17.html
SHA1-Digest: L9pEqXfQCT5ppABJi0w9Fn0ao7s=

Name: assets/Section_345.html
SHA1-Digest: q88xeX8ZQ7nHZsvj+PbbXSu92Kk=

Name: assets/Section_97.html
SHA1-Digest: HU4eDmTsGYSo0ZncUlgArsf27bU=

Name: assets/Section_81.html
SHA1-Digest: JRCK7s65ypvlnsuQI7dbI+wMnCA=

Name: res/layout/activity_ui.xml
SHA1-Digest: GJZb1rX6uhlqbWoA49DPUm669gA=

Name: assets/Section_61.html
SHA1-Digest: WL0ox9eLKSQMXUdKrd1+NMljhyU=

Name: assets/Section_388.html
SHA1-Digest: H2o1JUHx71bAaUpKjfFDxgtgDk4=

Name: assets/Section_458.html
SHA1-Digest: NoeoOJwmRwYtxXXug8qTsiiYp/Q=

Name: assets/Section_249.html
SHA1-Digest: 6rVYppXPFohJv0YVo7lzvTIVYKY=

Name: assets/Section_194.html
SHA1-Digest: P15DPsibGsLgH7Xo04d+41gOtCU=

Name: assets/Section_9.html
SHA1-Digest: o9THguynq+nbjLh0XVmdnQ7G+78=

Name: assets/chap18.html
SHA1-Digest: 0/tQ1ua1eS3lWiuMG4LgqBoBCps=

Name: assets/Section_25.html
SHA1-Digest: UzNQOGCSVSB3F42A+f7K/QpqAv8=

Name: assets/Section_282.html
SHA1-Digest: v/OasVdTg4pRbT1b/aVsXe6j1RI=

Name: assets/Section_212.html
SHA1-Digest: dO5Ni9ErowFlmO3JYRuIrzaNm48=

Name: assets/Section_362.html
SHA1-Digest: 3Vp9TqW5oeswvXgPXJ2jBtYrTAQ=

Name: assets/Section_429.html
SHA1-Digest: 8IITSdqPHYJpZsQRvEbx+IMIvTs=

Name: assets/chap24.html
SHA1-Digest: iwJnHr867K54lvuZbkY9llN2eDE=

Name: assets/rule_3.html
SHA1-Digest: cmpEUlT2Y4Yq4wLLZODV1IT5DEE=

Name: assets/rule_18.html
SHA1-Digest: TxTdpEgA6XRn4/z7Dkcj+zhyDHY=

Name: assets/Section_101.html
SHA1-Digest: cnxCBs9dducYaVgpZo9mljXoL6Y=

Name: assets/Section_373.html
SHA1-Digest: blImzrfYF3Ca5s4J2vNCNOWT084=

Name: assets/Section_117.html
SHA1-Digest: o6fqG9hDMFAFmbeMPTfODAKGFnA=

Name: assets/Section_109.html
SHA1-Digest: AlnnC/OeZj1ZsP3agSRtuwqjOFs=

Name: assets/Section_39.html
SHA1-Digest: 9kZ6NBBauENXWKptFgDE+MbYCBE=

Name: assets/Section_270.html
SHA1-Digest: IfPhluKK81ZGO+BSGBcmtHHXmSE=

Name: assets/Section_31.html
SHA1-Digest: 4ZcKo+Vn2Xgw6hI4qKtvgXDTFP0=

Name: assets/Section_71.html
SHA1-Digest: yHW7MeXkXXFRq2x9ZhE2np3KBjc=

Name: assets/Section_291.html
SHA1-Digest: lJhA9oQbVj+nYkI8yuWGihVD81w=

Name: assets/Section_288.html
SHA1-Digest: 94D/Dp6wOmi/kBdcJEiWs1cbRGA=

Name: assets/Section_330.html
SHA1-Digest: 0sNmJvAtaFXEi6xmdOrGol+DcEY=

Name: res/drawable-hdpi/button_icon_exit.png
SHA1-Digest: XAET2jJ0wKYELkcn8djQMCEhoxQ=

Name: assets/Section_148.html
SHA1-Digest: nGxaGvIU7MsT4V/+iOfF1lXqrCI=

Name: assets/Section_263.html
SHA1-Digest: dNa7uk4L+68ED5vvxwA5CbO1+CY=

Name: assets/Section_260.html
SHA1-Digest: vLws2jOXPYG++kD62q5iEsEwQGA=

Name: assets/Section_424.html
SHA1-Digest: CHHUUxQQvgW1HSVNIZAohAqfMjM=

Name: assets/Section_38.html
SHA1-Digest: OgaCyUvH7TspaRVbxXfVTanT96I=

Name: assets/Section_410.html
SHA1-Digest: sDPrwKli14IktAsECKutyBM50sQ=

Name: assets/Section_234.html
SHA1-Digest: Pp80vH5dl7boTiSpqix9DQQokRc=

Name: assets/Section_233.html
SHA1-Digest: hgNWow9wrsNagZ+Qiw/0qGTdsog=

Name: res/menu/search.xml
SHA1-Digest: UtMmrv+NwAeIXX83DcHoWNzmQSg=

Name: assets/Section_262.html
SHA1-Digest: p2gfJuSegBlIkRxyLJdArpiN0ao=

Name: assets/Section_355.html
SHA1-Digest: l/OGyksRae0cfAOPaBnmu1cWbX4=

Name: assets/Section_103.html
SHA1-Digest: Laor93pdXkWvS6WlL164w8fRVAc=

Name: assets/rule_9.html
SHA1-Digest: lAcDTxH7LMFjQjN8SmTiy7hLQKg=

Name: assets/Section_174.html
SHA1-Digest: UEZfJqYtuYQnPlTaLjQzbspI9hE=

Name: assets/Section_82.html
SHA1-Digest: X6rBhMzNTdwdahWkNUhBjAdtHzU=

Name: assets/Section_325.html
SHA1-Digest: /QcuH2W77epLUgMNf7UuaNeJLXw=

Name: assets/Section_143.html
SHA1-Digest: 8847W36HOGlVkcXvm7mKYdqoKVs=

Name: assets/Section_95.html
SHA1-Digest: fjiWqzOhD5koYANsMFYZZwmVeL8=

Name: assets/Section_283.html
SHA1-Digest: NqtRWIDYIZZoN9xby/XFnmzgfhA=

Name: assets/Section_242.html
SHA1-Digest: MXLhD4ImFXOd2pn5FXoV1BStXNg=

Name: assets/Section_228.html
SHA1-Digest: rHytMVCjQ27P5qhdEncbB7aF75s=

Name: assets/Section_189.html
SHA1-Digest: MVFHjrVGQ81/VUDVjCVd75Pm/y4=

Name: assets/Section_317.html
SHA1-Digest: NNcjuC1aW56jqZAme8SAZB4obEw=

Name: assets/Section_163.html
SHA1-Digest: B2ErbJnDD+mUuAEc0yaV4rNOFrg=

Name: assets/Section_462.html
SHA1-Digest: 2TRmbfo9lHDidBl3GVENK0F0K58=

Name: assets/rule_19.html
SHA1-Digest: rQzjJgEP6pNljKEQIsq3C9z19S4=

Name: assets/div.css
SHA1-Digest: TsooADuxbufGfcjnCOOpnjHv51k=

Name: assets/Section_250.html
SHA1-Digest: Byj3V6Tot/Bae1Jd6WCYVlLO7P8=

Name: assets/Section_203.html
SHA1-Digest: 8d+zz7yy8s5DqCf0+yT7JgzfQMc=

Name: assets/Section_208.html
SHA1-Digest: C/Q026cd1P88h3Lul8ZoUOsUG9I=

Name: assets/Section_276.html
SHA1-Digest: faS9iyEm/DxEs3yspJhSu39RLQI=

Name: assets/Section_382.html
SHA1-Digest: +eXw5mHYdIDbrOkyczL7gWx6J0M=

Name: assets/Section_257.html
SHA1-Digest: kIDvjDyCYfb4QNT4tbuf+xjtAVY=

Name: assets/Section_90.html
SHA1-Digest: BM2X+OwvAkFllHm0zld967BDrLc=

Name: assets/Section_243.html
SHA1-Digest: eXiiCyaF6jilOvBjjPEb9c5VaV0=

Name: assets/Section_244.html
SHA1-Digest: +AwYJK5soOUHn94l8jITDNGgMLE=

Name: assets/Section_42.html
SHA1-Digest: 6QGqSZvcKPBrjYr/P4rpvVd9HkE=

Name: assets/Section_231.html
SHA1-Digest: 9XnkLiqVdiAOmTUwIqOcPe5S/yY=

Name: assets/Section_318.html
SHA1-Digest: VMFhdCiPmKesNkTiTEZGppvxVCY=

Name: assets/Section_4.html
SHA1-Digest: u/5hwgz8lm3JXzR6+pO+HcJX3fU=

Name: assets/Section_394.html
SHA1-Digest: doaRXfCwISRAj+nGWYymFrul4QI=

Name: assets/Section_286.html
SHA1-Digest: MxsdZ3QIj6HjYP4smqBgTwQYL7U=

Name: assets/rule_14.html
SHA1-Digest: 1JUwMZlW66Gg3XhrZzedttAIqro=

Name: assets/Section_147.html
SHA1-Digest: frDzPCB9WgaK9Rr0np8bhnxBzwk=

Name: assets/Section_182.html
SHA1-Digest: d/22QaVqQS7xHdNKGUeg6ua+qiE=

Name: assets/Section_47.html
SHA1-Digest: WSsSEfH8OVsS04idoc1gazdTwAc=

Name: res/drawable-hdpi/ca_icon.png
SHA1-Digest: moBT2OZhnbmZZZNeaJ4fUqLMI7o=

Name: assets/Section_296.html
SHA1-Digest: RKHOo1m7rU1mHlZ/C7Lw01/XW8A=

Name: assets/Section_248.html
SHA1-Digest: kpoByirgczUrblMreNHKk3ew2DQ=

Name: assets/Section_74.html
SHA1-Digest: FlgYGvag3tSPflH4klBML6bOywM=

Name: assets/rule_7.html
SHA1-Digest: gFkIDBHIzinr7/QkXCncgEEHwC4=

Name: assets/Section_145.html
SHA1-Digest: EG6WKNdG6xT0fyZUOcu7Y023l9Y=

Name: assets/rule_17.html
SHA1-Digest: e4ZPBkemSrWXOcSO3pMuqI1diWc=

Name: assets/Section_423.html
SHA1-Digest: x3blyRphy/O+DwpDF++m7rJWvNA=

Name: assets/Section_354.html
SHA1-Digest: +VWl6m2tgHYDmbiS/4INCTfOKPU=

Name: assets/Section_160.html
SHA1-Digest: BqLzCvUTxeR8F7yQbmhr6YnPr3A=

Name: assets/Section_144.html
SHA1-Digest: qQjhSaQNMvZCqAnk1u7YgFVY/uo=

Name: res/drawable-hdpi/ic_action_help.png
SHA1-Digest: C6c4HZ7pjk24UelFg+whAI+Y8Jw=

Name: assets/Section_368.html
SHA1-Digest: CUqPRF4Zqh/ROLop+e79ktVGaA4=

Name: assets/Section_217.html
SHA1-Digest: zaKPeUjqAWTdNegr8dWINJQDZP0=

Name: assets/Section_122.html
SHA1-Digest: jKfrJz9ODhCzIlkBLM5qtyx08kc=

Name: assets/Section_435.html
SHA1-Digest: rPpyhtGDCIfWFXDdKtDPMSQC0sQ=

Name: assets/Section_239.html
SHA1-Digest: Kc5PP3Bv9xDoS8GwipreZ5Dc6t8=

Name: assets/Section_380.html
SHA1-Digest: w2fJvFT4W3PnfFVvPD0KDAhCedc=

Name: res/drawable-hdpi/button_icon_view1.png
SHA1-Digest: QWjRCiic4SOh5Db45KbTZ1VkKO0=

Name: assets/chap14.html
SHA1-Digest: knuYiNKD5Xi4aZd8Ms023tSGTv0=

Name: assets/chap6.html
SHA1-Digest: iwBhbz1ySbXhcC5RbIPW6V5D90E=

Name: assets/Section_202.html
SHA1-Digest: OvAL45HUPxrOe4PD/1CI56oqdQ8=

Name: assets/Section_237.html
SHA1-Digest: DsZgThrjqkl0eFeGNqdn2JFb6oE=

Name: assets/Section_447.html
SHA1-Digest: ZGgQfSENey5WW7I31QDPGY5QkL0=

Name: assets/Section_396.html
SHA1-Digest: T69ciYi0NwPhV+PPeCM97FmOpvU=

Name: assets/Section_179.html
SHA1-Digest: jMoOVj1AsrUqCjJQRV1kHbOUJqs=

Name: assets/Section_390.html
SHA1-Digest: SWTRmbugJmRMxDHpVTdb2sAQT8c=

Name: assets/Section_156.html
SHA1-Digest: BZgR0kstHQyf3fUW/sPLqy6vUN0=

Name: assets/Section_30.html
SHA1-Digest: VySq15hggK2UJBXUxZBGu1PBXHs=

Name: assets/Section_76.html
SHA1-Digest: zOykI4FiIq8HKJSs9ejyn7TZlvs=

Name: assets/Section_72.html
SHA1-Digest: iqEmPUdqRVd2K+iyTrtCgZVV3lA=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: assets/Section_261.html
SHA1-Digest: ADxZz0Pxi0v8E4+AjEkdNf2BTwU=

Name: res/menu/ui.xml
SHA1-Digest: wA/WmTLrBLb8uuKSPs3QtLFRjxg=

Name: AndroidManifest.xml
SHA1-Digest: 42MIC2iVpa9N/RXfXNiw6lSQ6IM=

Name: assets/Section_402.html
SHA1-Digest: QNfD5bDl8agUFPdmokCJ98jIfu4=

Name: assets/Section_259.html
SHA1-Digest: DdJbWKpr0sXYG4BETrpLRQo8cd8=

Name: assets/Section_84.html
SHA1-Digest: p2FXhrkFUvyWEb66QUw8yyzrFp0=

Name: assets/Chaps.html
SHA1-Digest: xTWhFuKSeujPLelQmagfP63YQso=

Name: assets/Section_357.html
SHA1-Digest: HgR0U9foMPndjrWullwsNF8eilE=

Name: assets/Section_230.html
SHA1-Digest: 7v1Ew/1OVUEfFbRY4zL1GBHgJgM=

Name: assets/Section_133.html
SHA1-Digest: VlqiYQyCTeVsqntN7DTvdG5F0WU=

Name: assets/rule_20.html
SHA1-Digest: VGkKF5wRHDwp2AY8xMz3oxigpXQ=

Name: assets/Section_337.html
SHA1-Digest: aVwcqcS8rwSsws47DjsVCcalVRE=

Name: assets/Section_232.html
SHA1-Digest: pmEfHer0Ih6LeWd8gWfnJewhgYw=

Name: assets/Section_338.html
SHA1-Digest: 5ISvkWPytA1Gpq6DCB85GaqwZH0=

Name: assets/chap29.html
SHA1-Digest: VeDfkSgi0vRv+NrpDZ+hSmKJ6hY=

Name: assets/Section_102.html
SHA1-Digest: 4Ypwk6zkGw7yHA3Pw4sQB8R/i4w=

Name: assets/Section_405.html
SHA1-Digest: jSdTm8L055l5BAoPuAEEw+e59yw=

Name: assets/Section_381.html
SHA1-Digest: 9aLt8Fasp+jGWHEcfsFn0j6rvVw=

Name: classes.dex
SHA1-Digest: esPkj7Z2awZoGvfBVwFaSTvrjwM=

Name: assets/chap19.html
SHA1-Digest: 567Evk3SKJ3+ROPUE+cgM8S/K24=

Name: res/menu/search_sched.xml
SHA1-Digest: v8aUzNCl7K9NtLD9sCucWY3goOM=

Name: assets/rule_26.html
SHA1-Digest: 8FywoclCbg9VEeKhq6t2vqB/7Tg=

Name: res/layout/activity_search_rules.xml
SHA1-Digest: f6eGPoiX9ZmMpndbpe2kxqLZb3E=

Name: assets/Section_329.html
SHA1-Digest: raXrAGHTGwceYEJPFZFzQbRa0Bc=

Name: assets/chap27.html
SHA1-Digest: Ivyd5ki280ypgudczDL2NQr5Uzk=

Name: assets/Section_224.html
SHA1-Digest: z3rEDTxYJse1Rvi1Yogrs56Ka9w=

Name: assets/New Text Document.txt
SHA1-Digest: 76PSvbNqE9uN1h1IkDThDrnIddo=

Name: assets/chap9.html
SHA1-Digest: RtWJJVDlPknhkkU+eRfdHx2LPYc=

Name: assets/Section_245.html
SHA1-Digest: P9534GzLBw9h2fmInfFPF0WxEbI=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: assets/Section_188.html
SHA1-Digest: rQmIj1pVrp9VCH9YCSfU39fwI7E=

Name: assets/Section_370.html
SHA1-Digest: Ro48owo2o75bod7ZygKsu8nRlyk=

Name: assets/Section_256.html
SHA1-Digest: 2+YaNVGVRBMQBi7PBuC+9RVOSxs=

Name: assets/Section_173.html
SHA1-Digest: 45gvSxQriE7cNUDyHaQxVVI6jqo=

Name: res/layout/activity_search.xml
SHA1-Digest: 3N0Ry0bLtDGI4ZH7yr4X5eRaR10=

Name: assets/chap25.html
SHA1-Digest: 6kxXt88mmnh4eAqsN8T/DQXvHpM=

Name: assets/chap20.html
SHA1-Digest: NLPU5JkQHIZ3QKHrtQy2mYEZApo=

Name: assets/Section_332.html
SHA1-Digest: ps/U1pIWe95nx8q7D+PrW2FJxoY=

Name: assets/Section_352.html
SHA1-Digest: 4i46DEAn1+pZo2M9I2NldigEfN4=

Name: res/drawable-hdpi/button_icon_rate.png
SHA1-Digest: LOr0azKniOu8Few5VLV4Zc+LwRA=

Name: assets/Schedule_7.html
SHA1-Digest: 3hkAjeJAhldl9zDwuJcXNA+5nrE=

Name: assets/Section_343.html
SHA1-Digest: QxpY23Tv9ClxnJ3wGX2J36AWyic=

Name: assets/Section_399.html
SHA1-Digest: mCl1AI04evVItNO3RKmBvuG69PM=

Name: assets/Section_446.html
SHA1-Digest: yXpINlpP4i1rw8InTikfwvyMYkw=

Name: assets/Section_207.html
SHA1-Digest: M5OaJHp2j3K6o+at3YEGzSMqtDg=

Name: assets/Section_277.html
SHA1-Digest: mA/0d18c1tXis8eaNr7F/BOTZ+4=

Name: assets/Section_220.html
SHA1-Digest: WwmV7vFvCpIp5buNIUA2DcmwED8=

Name: assets/Section_58.html
SHA1-Digest: OlmZAl6ixeKonuBpnDjq5pk0w8Y=

Name: assets/Section_312.html
SHA1-Digest: RV4wJiw72D0MrX9qovTVu4saPSw=

Name: assets/Section_6.html
SHA1-Digest: 1oBxA+B02R7B6QorU0JxyYOJIis=

Name: assets/Section_56.html
SHA1-Digest: wZUwXcxsYXQu8G13v4sb0+bTpNc=

Name: assets/Section_69.html
SHA1-Digest: UupbJrskjUm+aqb6Ri/n+vE/wcM=

Name: assets/Section_404.html
SHA1-Digest: Ewjjg0oTpqJ5v90oS+9swE3IUMc=

Name: assets/Section_238.html
SHA1-Digest: aREPxxuD+eizxGtNkJh2t2SQ5Hg=

Name: assets/Section_1.html
SHA1-Digest: 5IfaX3DjtcQpaeznup530+XYtc8=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nsoCwYQvSoEvPZnRmRn0UzEPvoo=

Name: assets/Section_115.html
SHA1-Digest: eb3dSIc8njpYqETMKHzFqFZph6s=

Name: assets/Section_440.html
SHA1-Digest: KtGUv+Y5n4pa38DmP1u621FXbK8=

Name: assets/Section_293.html
SHA1-Digest: sEqPqGja6q7ftWexaLexFy18ZEk=

Name: res/layout/activity_about.xml
SHA1-Digest: k+AObDJFm7BNIZOEfbruqwwTln4=

Name: assets/Section_344.html
SHA1-Digest: pWAHvMiLJds98lgbHAZibe6Ng3s=

Name: assets/Section_51.html
SHA1-Digest: SOzn0NmVoqvydwyM/6Bj3F2dvKQ=

Name: assets/Section_22.html
SHA1-Digest: 88AiCUS62XZZNjJioXJox0E+IWk=

Name: assets/Section_456.html
SHA1-Digest: oqUEnEEWD5McFPfTZvXEW4mBZqE=

Name: assets/Section_225.html
SHA1-Digest: POzTu2Zx4apI8cW/C7toY6+cfQY=

Name: assets/Section_107.html
SHA1-Digest: envChTVZcoHAIGbmIx+MeAf2/MU=

Name: assets/Sectionrulesearch.html
SHA1-Digest: PPFnzSpCA96vuIGBmtSU0bh0ZDc=

Name: assets/Section_455.html
SHA1-Digest: r7PiwWRj1kG5fMhMZbIOBUaLRgA=

Name: assets/Section_180.html
SHA1-Digest: C6OHCuK0/rFxhP1umudXezgL+do=

Name: assets/Section_279.html
SHA1-Digest: CBN34X18NgBwrXbgFf8OfCWsRyM=

Name: assets/Section_284.html
SHA1-Digest: z3pg3GzN16XGGUAH6tYL+kB1cKU=

Name: res/drawable-hdpi/ca_wall.png
SHA1-Digest: npYX3vFsFDqTG/ryJRGFjxFHrzg=

Name: assets/Section_121.html
SHA1-Digest: uDk9Y7pWyQ6cBJdhN66krM5PAE4=

Name: res/drawable-hdpi/red.jpg
SHA1-Digest: C9emhts6i1K3Qv3T3bz+aToP8e4=

Name: assets/Section_437.html
SHA1-Digest: Vyz49N6briJEvy6MhPsFS1qjPD4=

Name: assets/Section_431.html
SHA1-Digest: 78Y4S6XwcPK9KThorpB4HoxYSa8=

Name: assets/Section_197.html
SHA1-Digest: VuJ1mHsBbGPD+wxSFmpv2937++c=

Name: assets/Section_235.html
SHA1-Digest: NRAd67y/jj5JAU+0CFd5zrN3Eqk=

Name: assets/Section_190.html
SHA1-Digest: FoMprgiVEZaRIKIsqXqrm+E1BWc=

Name: assets/Section_116.html
SHA1-Digest: laJCzgTpUNmhEhP7sNLMXGxsZkU=

Name: assets/Section_210.html
SHA1-Digest: /hguyN4kRSxi4LcFoKd0U2D0JvM=

Name: assets/Section_18.html
SHA1-Digest: 9JcAMMG4UNyYaXRhEx8kxSN/QKg=

Name: assets/Section_290.html
SHA1-Digest: JNJJMQlc+kMUULk/gUrM6IrO6t0=

Name: assets/Section_379.html
SHA1-Digest: j7ncpkCmrjaPWMQn6u3IpSoTi8w=

Name: assets/chap11.html
SHA1-Digest: ik1Y40CX2j1sW2OsQY8IIDNne8w=

Name: assets/Section_204.html
SHA1-Digest: FpPg3sWSQKjMr8qd9cWmukh6bR4=

Name: assets/Section_465.html
SHA1-Digest: veoeXUhzkkfGCZYdkNSuIstj7ds=

Name: assets/Section_141.html
SHA1-Digest: qBMZLhrjbLm+bM65GUntlqANsiY=

Name: assets/Section_444.html
SHA1-Digest: j0GxWRNUK+jaOTtQli74Nd1kcuI=

Name: assets/Section_201.html
SHA1-Digest: gl63TFyDcP7yO3gJDomjwDRRn4s=

Name: assets/chap28.html
SHA1-Digest: zaskPCctudvsefUtO1VLOfXrCX0=

Name: assets/Section_267.html
SHA1-Digest: Pm9iZqP15cLxwrQMCsso+vgdY2c=

Name: assets/Section_198.html
SHA1-Digest: AwXUzArGRz1ljmhUIvRLr36DJSQ=

Name: assets/Section_268.html
SHA1-Digest: pEQ7ZsejGhgIsF5mxZmjGPw0vJU=

Name: assets/Section_315.html
SHA1-Digest: Givv0sas0ELye7mh8McQJfqPk+8=

Name: assets/Section_209.html
SHA1-Digest: bCRNYg5btRYxBPzVpp6A+fM/vgA=

Name: res/menu/rules_view.xml
SHA1-Digest: gykKS2vrTO4/XpFNXJx0+64TL/8=

Name: assets/Section_65.html
SHA1-Digest: d27SCXXW9JkUASTwcCqYXnhXZ7I=

Name: assets/Section_15.html
SHA1-Digest: mVG6tPbix6XrphOscUDSExNYEmE=

Name: assets/Section_100.html
SHA1-Digest: FuF1oXsiMhNzHHh4OYCgXI76WGQ=

Name: assets/Section_2.html
SHA1-Digest: 6aa+aWiOXo5o7C20RmcecFWLhv0=

Name: assets/Section_50.html
SHA1-Digest: q8atk7HNnA8PUTQJ7SHa+1v5VeQ=

Name: res/drawable-hdpi/button_icon_search.png
SHA1-Digest: dqWdVtrb1BfJjMApBcQYw88CVtg=

Name: assets/Section_19.html
SHA1-Digest: 7QM2IqxXJZryS1Xm7BZ2HZN4nNg=

Name: assets/Section_229.html
SHA1-Digest: q342M5EZvVp/i48lCA8hjaB0JNY=

Name: assets/Section_412.html
SHA1-Digest: srjZQ4Iy38m8L/RScDjjnBmZ8d4=

Name: assets/Section_426.html
SHA1-Digest: s1BSrYsb4V19N1Wt+gS53Tv8Sag=

Name: assets/Section_255.html
SHA1-Digest: CWxJxP2pahaycpbdrZBJr7sFrxc=

Name: assets/Section_305.html
SHA1-Digest: gBpHynj/gnPhiGQoGwF2a258TW4=

Name: assets/Section_153.html
SHA1-Digest: i08Y2VXg/xMPjU/yWRxpgokM1JI=

Name: assets/Section_271.html
SHA1-Digest: BtZ3B5iTt3czxcxLRdeS3Wq3CdU=

Name: assets/Section_448.html
SHA1-Digest: lMnAjB2bi/naKvSWipYwvvUyQYI=

Name: assets/Section_387.html
SHA1-Digest: gLKPmtVWLViOKrwXYvZ4TS0Va2M=

Name: assets/Section_411.html
SHA1-Digest: LLV3hoPV1qo5mpA8a4ySErbfHns=

Name: assets/rule_10.html
SHA1-Digest: MvYGesoBgqITi0jwNGOZcd1zCk4=

Name: assets/Section_433.html
SHA1-Digest: KVpgth4vN/0y9sxu5ZT+46mUzJs=

Name: assets/Section_314.html
SHA1-Digest: kvQhDGPdSPgBV+Vak3rwMo9OHUg=

Name: assets/Section_374.html
SHA1-Digest: UxKCoeU6K5CrnuOBs07XJOPV6hk=

Name: assets/Section_132.html
SHA1-Digest: /1kHM+JIMKFrMIRBw9C/l7Q8PtM=

Name: assets/Section_302.html
SHA1-Digest: Xknp/Q5xaB21QMgUTziS4Vxn9As=

Name: assets/Section_221.html
SHA1-Digest: yTjyr5A93nfcA1hd0ohAryEGz7U=

Name: assets/Section_119.html
SHA1-Digest: JHuhNaFPgAY4E/s829c73bEn8hI=

Name: assets/Section_331.html
SHA1-Digest: M4wNqioodq65dkjhx2OJSf0Qq9Y=

Name: assets/chap26.html
SHA1-Digest: 6fEqiHUzaN/AwTd+G03UZqFYyeI=

Name: res/menu/chapter.xml
SHA1-Digest: yRH2tY9KTG+Yg6S74rbE9f5iqFg=

Name: assets/Section_27.html
SHA1-Digest: Xb4tZ1VZF+uCrwXyQss0LQzPlvQ=

Name: assets/Section_79.html
SHA1-Digest: 3QgFT6j+f9al+/6O+yaL7/o498E=

Name: assets/Section_258.html
SHA1-Digest: IdG5CB529FKQaPp2TQzSnA5Vjvs=

Name: assets/Section_113.html
SHA1-Digest: sCYwdT0qafJ4F85++WY+w0oX/Y8=

Name: assets/Section_375.html
SHA1-Digest: KN07y1/QQMFtsyNPMzEPjWk5Iwg=

Name: assets/Section_92.html
SHA1-Digest: 581w+2Ytff9ccHdzrDq36vrAOqE=

Name: assets/Section_414.html
SHA1-Digest: rNxwfznAg6D5D83KZwyeaQ2lzYI=

Name: res/layout/activity_rules_view.xml
SHA1-Digest: GfS2eeN1RftOJiOLTFWOshjZ+O0=

Name: assets/Section_88.html
SHA1-Digest: 89rGhYKrjJ1r6CUvdNFy843QNC0=

Name: assets/Schedule_2.html
SHA1-Digest: 3IwpWe1phSw3NGQ2kmNBo94e9Y4=

Name: assets/Section_96.html
SHA1-Digest: 7mxEFWPVgjqZF20Vb2trJphO0E4=

Name: assets/Section_359.html
SHA1-Digest: K/SGOXhTjeOqcbFEcjmBG1tHjwg=

Name: assets/Section_40.html
SHA1-Digest: vARZH52A78ZASK9VXJY+yT9f95s=

Name: assets/Section_349.html
SHA1-Digest: JHg73kXUL6d6R+QPb8RnsETSoP0=

Name: assets/Section_392.html
SHA1-Digest: OOyJe7HNaZgHPAkxoPjd5jS8wSs=

Name: assets/Section_185.html
SHA1-Digest: Mop69Qr8neDQtG14d5YLXZltr40=

Name: assets/chap23.html
SHA1-Digest: 17YIf4bDJSwWmGkuiSUIxBqTydc=

Name: assets/Section_32.html
SHA1-Digest: 8GZkyde7+i8q1LBStrfs1ehzsk8=

Name: assets/Section_334.html
SHA1-Digest: IUv8RKjunSoWBcvpIaNFVXT8nFA=

Name: assets/Section_397.html
SHA1-Digest: ZrDAnUdyDHEVA2GlAYjFSAi1U44=

Name: assets/Section_401.html
SHA1-Digest: APWlzdmSuJuUz8p2EEP++Uo93EQ=

Name: assets/Section_416.html
SHA1-Digest: uz5X6RxpqD9TAuxKJur5RFfq6Js=

Name: assets/chap5.html
SHA1-Digest: 7kLf5+5GBIwTBg//hWHltJzgYv4=

Name: assets/Section_213.html
SHA1-Digest: a/LXU7oMBhEez476sB69/7U9LxE=

Name: assets/Section_41.html
SHA1-Digest: f8jluRWfNhrNm9ATO6teAT+6vy4=

Name: assets/rule_22.html
SHA1-Digest: 1aQMdAj5d4i2TLOhlHff8AJjjGA=

Name: res/menu/search_rules.xml
SHA1-Digest: 7RwHV5HqGBwBnUO6etyNy3yj5pc=

Name: assets/Section_470.html
SHA1-Digest: q/xohTgmQACS1S77AaPcgFpfYO0=

Name: assets/Section_364.html
SHA1-Digest: WGIxBmTx6dJ0GuOcTeObgEheU+E=

Name: assets/chap2.html
SHA1-Digest: ZEiBj/jbMH2Jiuw7u0OBOkVyRW8=

Name: assets/rule_21.html
SHA1-Digest: EuOgGiUATgLbP0pKytNcELRMq90=

Name: assets/Section_14.html
SHA1-Digest: 3G55LokElOBFOGoLfTS+4WSMUiI=

Name: assets/Section_155.html
SHA1-Digest: yeXLTpZ8R+mc3cwmle2sASZPeu4=

Name: assets/Section_246.html
SHA1-Digest: 5lu7sZ6n3SEh4LwqjJGBJStvaN8=

Name: assets/Section_459.html
SHA1-Digest: 4sKPExdytytT0ucSCrhq++9dByM=

Name: assets/Schedsearch.html
SHA1-Digest: I+DcHjRQMAc6J2DgpGQr/UeV6L0=

Name: assets/Section_162.html
SHA1-Digest: t+y6g6VQN241Wh4BtErC1okXQxw=

Name: assets/Section_407.html
SHA1-Digest: X9GQeqw4zlhtU5jie+0pEYh60mA=

Name: res/menu/about.xml
SHA1-Digest: I2UtnnyS61wC0yGrw5j5t7FHjZk=

Name: assets/Section_319.html
SHA1-Digest: z2fACyg93SB2HacWzR+HmwhL5bg=

Name: res/menu/sched_view.xml
SHA1-Digest: 9tC0RtNrlnB539cRSCOp6BJz6nw=

Name: assets/Section_253.html
SHA1-Digest: BVmpGC3WVFQiqC5V96e8rGsbjgg=

Name: assets/Section_464.html
SHA1-Digest: tf+9COfq9lq90Ge/fH0mixrh4ew=

Name: assets/Section_138.html
SHA1-Digest: 9RgAev/DY2VXSzPd7CHJ7wf19zU=

Name: assets/Section_272.html
SHA1-Digest: lbzOK2a+Ls/uKpAv6zJWD7JqOBI=

Name: assets/Section_274.html
SHA1-Digest: ZCviQfBb/onGZg8vB7ZvjAe8rZo=

Name: assets/Schedule_3.html
SHA1-Digest: UKW61ON32Mb7x3vKIhFEoPIDTWY=

Name: assets/Section_136.html
SHA1-Digest: EUDxvQ8zK8avw/Yzqe4bKmBTzIY=

Name: assets/Section_5.html
SHA1-Digest: mWJu5ce9Vgl3bYBVKygKCW4nBPc=

Name: assets/Section_134.html
SHA1-Digest: yepKlYUAljQq8GrbnBGORt3yGUs=

Name: assets/blank_page_search.html
SHA1-Digest: 1XBLM678N8TiaeS99sWqCWL4PV4=

Name: assets/Section_120.html
SHA1-Digest: 4liXzoF87D6RptB0Hjuf8gAJ0gM=

Name: assets/divbody.css
SHA1-Digest: zmzHUDzGhkvL56Mlyqv4eR05zV8=

Name: assets/Section_449.html
SHA1-Digest: CV7qF+U1o55GOS/lMFiqOJHwyUA=

Name: assets/Section_457.html
SHA1-Digest: LKpw5+cURzExNTV8h1cCGjAiXoo=

Name: assets/Section_114.html
SHA1-Digest: zLuCu+VLhGdkHl7A8tO1X0d3otU=

Name: assets/Section_62.html
SHA1-Digest: 43PoIs/PhvCQ2WLFKtf7Z1jkFC8=

Name: assets/Section_35.html
SHA1-Digest: j8D+AArvnc5nfZJcbXM5LxOL4Kw=

Name: assets/Section_377.html
SHA1-Digest: 039O8E3wRyFC3RJz1YCrqD1ZjzQ=

Name: assets/Section_378.html
SHA1-Digest: NUrB/6XYhdJ2ft0l6Dk/+p2/9y0=

Name: assets/rule2.html
SHA1-Digest: lB8Mu51OrfywLwTyoqZb7SKlM5o=

Name: assets/Section_75.html
SHA1-Digest: k1FQdDsCqOIW9EWz9vZQti78hss=

Name: assets/Section_309.html
SHA1-Digest: UP2aR/TjheazMjAdiLzQeb31Nic=

Name: assets/Section_149.html
SHA1-Digest: SAdchfPekRybEQbnU7/tCPlYoIk=

Name: assets/Section_126.html
SHA1-Digest: SP7tYsncyJlxOp2MiHG+/+Wfjdo=

Name: assets/Section_289.html
SHA1-Digest: P3YJLqIfqUoZh/xaaMcmh5Dt2OA=

Name: assets/Section_37.html
SHA1-Digest: pN8rh1QLfRC7fuet6ymBppvYEYw=

Name: assets/Section_223.html
SHA1-Digest: 01puX5DjfE43Aur/YO2CFLTNM9U=

Name: assets/Section_361.html
SHA1-Digest: rwwd8YBP25tKhvbwWC7WgHFM7LM=

Name: assets/Section_64.html
SHA1-Digest: okIP+NpaiQ5LPDrECBc6EznA2mY=

Name: assets/Section_443.html
SHA1-Digest: FTP9O1+cdhazIaLtJhz3mlR1AKg=

Name: res/layout/activity_main.xml
SHA1-Digest: 1V4jObon2hoyo1y7+3kd9fQ50xY=

Name: assets/Section_269.html
SHA1-Digest: gc5T8qz2AM4igcx9s7Rx7wPYGK0=

Name: assets/Section_157.html
SHA1-Digest: Gzu23cWdYOfd8QktPUQ2Mi+xbJA=

Name: assets/rule_5.html
SHA1-Digest: t1f6oHGV2z5sVGrKPmQgCzqjpDc=

Name: assets/Schedule_1.html
SHA1-Digest: /CsFe9tr38XCzy1r1grmUMsM44Q=

Name: assets/Section_28.html
SHA1-Digest: fDaZ1iKITYfVK+sRf7D5O/pkSm0=

Name: assets/Section_363.html
SHA1-Digest: dpjxyt1Obx8nULESBBLM6gRfr5w=

Name: assets/Section_177.html
SHA1-Digest: h5dnC3bb4ZIS+Z7tpXoHjDrHxMM=

Name: assets/Section_165.html
SHA1-Digest: S0gcUkc3uzeLPo5F0o1RbQa+Lk0=

Name: assets/Section_297.html
SHA1-Digest: Dvr4YTJJNYuDiZz7hNKrChLtn20=

Name: assets/Section_164.html
SHA1-Digest: +WlGIwEAH2f9eVtopAkf45APTEM=

Name: assets/Section_70.html
SHA1-Digest: zpVWsuBSzeIh88O5hzj0DPEqnJE=

Name: assets/Section_371.html
SHA1-Digest: BrSG1i2P6eD0Ua9/aYhWq1DI6lE=

Name: assets/Section_351.html
SHA1-Digest: JuSZ8UXnwWddvFpL4/17lH0rLqM=

Name: assets/Section_55.html
SHA1-Digest: umcdZzeGIqj5ezCvDtQvD2Hp+H0=

Name: assets/Section_7.html
SHA1-Digest: lSetk3PB49SuWULf1S98Dx70xjk=

Name: assets/Section_168.html
SHA1-Digest: CG2MqnPNPwv4fuY+DxPoAX4PZMw=

Name: assets/Section_463.html
SHA1-Digest: HEqF7K8fnvtE06dflYzKjPZAMAk=

Name: assets/Section_158.html
SHA1-Digest: 6bgnRRo6IRCS2jnpCPJ03k8GMTw=

Name: assets/Section_135.html
SHA1-Digest: sWRus3Cse2RDZNZzhFc59xk5hgs=

Name: assets/Schedule_6.html
SHA1-Digest: i3PZqZRzMG1adqNqoYN5F8AJj+Y=

Name: assets/Section_306.html
SHA1-Digest: Luqru9u/ci+A/CcmElUKgSXCOUY=

Name: assets/Section_33.html
SHA1-Digest: 5GafZQa5v87tpsw9bDKNpYxqMiE=

Name: assets/Section_178.html
SHA1-Digest: vhAh4jhS6Uc/mIkFTmdpD3e4H0Y=

Name: assets/Section_454.html
SHA1-Digest: QpdN1mEUW9Eb8F2FCBmkPYzfspw=

Name: assets/Section_383.html
SHA1-Digest: 1eTp9vcBUnhZB5vyZ4hbGpT0rUE=

Name: assets/Section_129.html
SHA1-Digest: O58jofqNsm7+E0U/6pLliLCkr+c=

Name: assets/chap4.html
SHA1-Digest: yiYzkKQ4m3/KYzBtmtEkDkNx5MU=

Name: assets/Section_73.html
SHA1-Digest: uGk7z+wF4KEGQ0JqFRDL02VMD38=

Name: assets/Section_265.html
SHA1-Digest: PMKGAgfwp083F3+QNeueUJD4g+E=

Name: assets/Section_36.html
SHA1-Digest: Z2xnKlAQ2mWvKz1xPJMIOCw6Vv8=

Name: assets/Section_335.html
SHA1-Digest: 9qWdwmxkiSLSTVEd2wRQXCJkmO4=

Name: assets/chap3.html
SHA1-Digest: ijgwIQc38kHWtSiBcrQ9Xg2VH6E=

Name: assets/Section_275.html
SHA1-Digest: w4RosnHXq+J/3hn34FosEW3+opw=

Name: assets/chap8.html
SHA1-Digest: MJKcx+C1NR1OJHutwU/cd/zT2RI=

Name: assets/Section_356.html
SHA1-Digest: 9Fmf9p6I+Q42bqA/j2iL3U0Tqc8=

Name: assets/rule_6.html
SHA1-Digest: 9T7FQ0u7bBYrYvcv6+d5aAUdxz0=

Name: assets/Section_8.html
SHA1-Digest: Tfn0gVPh6jt7a4Y3BRbBjJqamRw=

Name: assets/Section_280.html
SHA1-Digest: qiBkicN0zbD0Ds4idlO8NRn7+GI=

Name: assets/Section_292.html
SHA1-Digest: oUIw5M/aS8qSaBaGHuzdvvJeLyM=

Name: assets/Section_146.html
SHA1-Digest: 4L1ZCLiXoej+0/JFWbkXH8XdZK4=

Name: assets/Section_104.html
SHA1-Digest: Gs5VI/iOtQJ7o30hh49qSQDRnNs=

Name: assets/chap7.html
SHA1-Digest: d2eRLsAnhUFPdS9TFwgKnrp/XyA=

Name: assets/Section_105.html
SHA1-Digest: KfENz9YXePeFtXirdiBKBFVhDPg=

Name: assets/Section_21.html
SHA1-Digest: Lscwt5dG11qQBJaX17OmW3M1YqU=

Name: assets/rule_4.html
SHA1-Digest: scCEQRfFWeDbgJzOr1uFgx6nuMY=

Name: assets/Section_360.html
SHA1-Digest: CEnLrhqIqsQl0x3ChKiGG5dEfCg=

Name: assets/Section_427.html
SHA1-Digest: D9emnWWumeM8MM3kYB2j/LeDCwQ=

Name: assets/Section_254.html
SHA1-Digest: x/NuqtVsai6zX40Qu4aXIZ2td/Y=

Name: assets/Section_367.html
SHA1-Digest: sdWeLpta3isRHXmio2uvcX5DP6c=

Name: assets/Section_23.html
SHA1-Digest: FMZCQ+35un9m479iwjyZLreisxA=

Name: assets/Section_273.html
SHA1-Digest: OWWGw6HLqFbjmOCc4jaiwCiFMIA=

Name: assets/Section_420.html
SHA1-Digest: tYIte3m1zMrScWFeBY9u/blbjzY=

Name: assets/Section_43.html
SHA1-Digest: mqAhzqOhKdUE4NST1R7y+12geJ8=

Name: assets/Section_316.html
SHA1-Digest: 5wtcbwNi6gFNoEHEQbQiPZgRt4g=

Name: assets/Section_303.html
SHA1-Digest: X+v1mA4D45Ubsew5gc9Fbw2btAs=

Name: assets/Section_322.html
SHA1-Digest: GGEw9ErvYeM8xP4Kwlnw+7KUN4Y=

Name: assets/Section_422.html
SHA1-Digest: kqtMJN5VfQB4kOLSrLkPF+CCnWc=

Name: assets/Schedule_4.html
SHA1-Digest: iylgAz5AiRcg/c5bYgKQ4h97OZU=

Name: res/drawable-hdpi/button_icon_about.png
SHA1-Digest: pDoXroOov/KfaBE0KpFOnZKuCls=

Name: assets/Section_436.html
SHA1-Digest: IYL+JlDELUEvfB/98luGFUKO8EM=

Name: assets/rule_2.html
SHA1-Digest: w/Zt9nzVaswwVWDU8J9clDe/z+o=

Name: assets/Section_181.html
SHA1-Digest: UAi/4O6DRKo8xHIBIFdFT6F37Zs=

Name: assets/Section_350.html
SHA1-Digest: rFjYideI3lWg1YbqKTanc0Y7Phw=

Name: assets/Section_67.html
SHA1-Digest: NIGbLygCP7S+/0DV4BGmDAgQHJc=

Name: assets/Section_13.html
SHA1-Digest: vQdzlTAkH/3gqdQzGz8hXCxJrxM=

Name: assets/Section_199.html
SHA1-Digest: 8ZFixWudoGmPYYCGZgNCQ7TuUbQ=

Name: assets/Section_227.html
SHA1-Digest: VtPKjkxnptsNXOfzMWK2usU+8oo=

Name: assets/Section_413.html
SHA1-Digest: EfTljhKldinkxYowWE4g5f513zQ=

Name: res/menu/main.xml
SHA1-Digest: wbWnnM0GbSktcR0XgwZKOBSWYlw=

Name: assets/Section_12.html
SHA1-Digest: pDuZJ2d7Kw8uk5XZUwMosmqRngg=

Name: assets/rule_11.html
SHA1-Digest: LuIQ84OnkKBiP1kwB/gHjdwlTNA=

Name: assets/Section_391.html
SHA1-Digest: AhnFm9gTrFZ8Klro11i3ECgy8JM=

Name: assets/Section_339.html
SHA1-Digest: SvQeafXrR2ugzwjnv4NPSJgcqZo=

Name: assets/Section_66.html
SHA1-Digest: AROklxVbLuAr/31E9DK1aUjHxtY=

Name: assets/Section_307.html
SHA1-Digest: D424jprjVJXfk+is1Y833PBVQjM=

Name: assets/rule_13.html
SHA1-Digest: 5uCt2gatuNpcpFJR1Ck1ybpcZLc=

Name: assets/chap12.html
SHA1-Digest: s5rv8RxrkeYcUr3QtCkUX/SWPM0=

Name: assets/rule_29.html
SHA1-Digest: I5haFuf+X66DSLv3L7/JxSCFzs4=

Name: assets/Section_461.html
SHA1-Digest: 6ycaXgKTgBKLzaHq+qGMfmHBvVA=

Name: assets/Section_68.html
SHA1-Digest: fcAUyyPt6LMMSlCk1Um825FLcxo=

Name: assets/Section_320.html
SHA1-Digest: ++3xYWZ306ulCZjOs8H2ElcdkkE=

Name: assets/Section_417.html
SHA1-Digest: Ls1x7hG9c+UeJlgLL9zlhL6oriE=

Name: assets/Section_196.html
SHA1-Digest: 5Xp6UJiddsV9mIN1oPg426E6jRw=

Name: assets/rule_28.html
SHA1-Digest: hVwGiaKAg6+oVUaJX+lv/YhPLcU=

Name: assets/Section_91.html
SHA1-Digest: fGin0hUiKjpdkqn0fzq0y/rL3SI=

Name: assets/Section_151.html
SHA1-Digest: 05qx+SQIYuiuAH/TUkwB90/tMMk=

Name: assets/Section_142.html
SHA1-Digest: D47ITua6PU5gH667JPnFjk+EkzI=

Name: assets/Section_1.htm
SHA1-Digest: Wi0yA9vvFn6peA4EYa9WNbPIvBU=

Name: assets/rule_27.html
SHA1-Digest: LBfReBqxOzTnb7L7SlRQkfBEPuo=

Name: assets/Section_326.html
SHA1-Digest: H/eQTbN/CqLgvL+zuTg+XVWeSD8=

Name: assets/Section_287.html
SHA1-Digest: 0KHIv9LdkADCvBtH4BTMviNnGC4=

Name: assets/Section_451.html
SHA1-Digest: dBalnsSUKQQol2c0ZcZLGB4P9NE=

Name: assets/chap10.html
SHA1-Digest: 4pAPcE08vQa1fYg6Uf78e9gNFYc=

Name: assets/Section_342.html
SHA1-Digest: tCnnrXsxiuUCVzFtXZOyOKwgWCY=

Name: assets/Section_247.html
SHA1-Digest: 1THHkccKFtGKfkGLS5TkUQ0OU/g=

Name: assets/Section_469.html
SHA1-Digest: dC354YuFoWE05MhjnsxOchQIdLg=

Name: assets/rule_24.html
SHA1-Digest: roUX10xJlKzVQ3PaBZSMPVxQXIw=

Name: assets/Section_184.html
SHA1-Digest: 5EqU3khTtmIVsDJV4cfxJQwXFx0=

Name: assets/Section_358.html
SHA1-Digest: O+EljXJ62ToeBSGZXiKzdAjl4Tg=

Name: assets/Section_24.html
SHA1-Digest: HS8wcSOosapdHQVrGlHW7k/Lorc=

Name: assets/Section_211.html
SHA1-Digest: FH1/qBuZx1VhzTzt6Wv/9/N0wRc=

Name: assets/Section_376.html
SHA1-Digest: UjJfEydM++6SrOBlPd9SwJ9bDvA=

Name: assets/Section_118.html
SHA1-Digest: XVwwKcpvbVpodOJwWbtcI6nkAmE=

Name: assets/Section_403.html
SHA1-Digest: SQUd4Vo1SQ/fywFksIKwpBQblUQ=

Name: assets/Section_176.html
SHA1-Digest: OwODgDTxufVtKKfjA/PtylQ1osA=

Name: assets/Section_340.html
SHA1-Digest: p5K1YjkGpJCOR46gqAk051lwQ3k=

Name: assets/Section_125.html
SHA1-Digest: QFjETRYQcyDSnac/K0KW+ZYx53Y=

Name: assets/Section_406.html
SHA1-Digest: YCMyHJizc4TNZASGirJOUsG/C40=

Name: assets/Sectionsearch.html
SHA1-Digest: swHNaAIY1extFCOxIkU8fkK6BrM=

Name: assets/rule_15.html
SHA1-Digest: w/ACYVNHX/YBqppNe78XIyJEjpU=

Name: assets/Rulessearch.html
SHA1-Digest: +mqwT0t9DieY/KrdFEU0SXZ6k74=

Name: assets/Section_10.html
SHA1-Digest: LG5elMnrGjWXkXtGXX2QgaHMm/U=

Name: res/layout/activity_search_sched.xml
SHA1-Digest: mLeTQ2tS6bx2N2UF/LV2S4V5UNE=

Name: assets/Section_106.html
SHA1-Digest: 1nEvSAr3JcU4tyGQoR/T9oG3oKo=

Name: res/drawable-hdpi/ic_action_search.png
SHA1-Digest: 0adSgnGeBPdjJ0OIQkH4qQzzD0E=

Name: assets/Section_321.html
SHA1-Digest: zeL96diNYEgdVhlqphyie9t5cVU=

Name: assets/Section_80.html
SHA1-Digest: Ju1CRgX2DzkXhZAh6SRFbf1CVVw=

Name: assets/chap17.html
SHA1-Digest: CTDT9WtK8OG0jZLyqgJGFAC1ciw=

Name: assets/Section_419.html
SHA1-Digest: RcD8Dq29SfNFCKhu+Wt0+UU9quo=

Name: assets/Section_369.html
SHA1-Digest: Hyg+411VbnGCpzSLWi2EwszBY1o=

Name: assets/Section_324.html
SHA1-Digest: oxpeXXMoTSCOZlLLbSHIAxHfbM0=

Name: assets/Section_170.html
SHA1-Digest: 5wGdU5Geqs5X6KaYjT3xpihDRhI=

Name: assets/Section_216.html
SHA1-Digest: XOrJfIpwLwqxfdUFg91ty6JGjKk=

Name: assets/Section_85.html
SHA1-Digest: w9W3zJwbLUBHmoLtaeWwEd7A0KE=

Name: assets/Section_415.html
SHA1-Digest: C2v02vsLN5/G7WRY3kwSEb8/if8=

Name: assets/Section_171.html
SHA1-Digest: +3x8Ag6XwEhPVyFx7M604B2mkoQ=

Name: resources.arsc
SHA1-Digest: h9IdYse8NgrnA9W4LbD6Sf2dwWk=

Name: assets/Section_57.html
SHA1-Digest: i7IbvMI9cymWxNiiPkC0+t+dHXk=

Name: assets/Section_395.html
SHA1-Digest: e1p7q5TtCMb1tjzdueWCzNNht+U=

Name: assets/Section_439.html
SHA1-Digest: w2vKmxG7lmoYvz++ycUda3az9Bc=

Name: assets/Section_77.html
SHA1-Digest: eG2HuKZ0E9WTjBWyLDAYL0E2HII=

Name: assets/div1.css
SHA1-Digest: fC+mnPYIflydfFAttphFgQprV0s=

Name: assets/Section_240.html
SHA1-Digest: /hNCeyEqVl4slBndUSuKgc4TewU=

Name: assets/Section_467.html
SHA1-Digest: iZkua8OmdJ1fXvcfukEyCZpk0jU=

Name: assets/Section_161.html
SHA1-Digest: F+NCHcJOR2+cqaY+lx8SLZkzBjo=

Name: assets/Section_450.html
SHA1-Digest: RsjAnnv0cAZDjMRJaOVJnUZrzLY=

Name: assets/Section_365.html
SHA1-Digest: LZ/1sKk26zPsDSR94T2DNWJIij8=

Name: assets/chap16.html
SHA1-Digest: 1Sk4VEL3/O9kRLv9bXd0BvGJUOY=

Name: assets/Section_441.html
SHA1-Digest: 3kWv8aKJV8NSj7sXvYq69pun1c4=

Name: assets/Section_298.html
SHA1-Digest: TRYLj+SwBx0y5jMHzGAtte3XVks=

Name: assets/Section_323.html
SHA1-Digest: rSf7b0tD/9irdSPUEjR5kbfN1tY=

Name: assets/Section_219.html
SHA1-Digest: 5cX2JMH6UWptW2+v+YQNQ3/Nu6Q=

Name: assets/Section_408.html
SHA1-Digest: HhjkCTJ70MQr1PACCdiBY5yoKOc=

Name: assets/Section_110.html
SHA1-Digest: HlH4oWFea45VuDHb7N43sggZD0I=

Name: assets/Section_169.html
SHA1-Digest: NKwKXFx8mmAXOA8e95PmmPoGGv4=

Name: assets/Section_301.html
SHA1-Digest: t0c+YUJ3oI0NPoymBixUvBi16o4=

Name: assets/Section_112.html
SHA1-Digest: o/LtF3/URSOov2xMx9TD3hVsIAg=

Name: res/drawable-hdpi/cover.jpg
SHA1-Digest: qK1p6+X5S9rIINsYKRpQQhwdT6E=

Name: assets/Section_333.html
SHA1-Digest: TF6z9MFhGn8nRFQyQ+oZpLHF608=

Name: assets/Section_328.html
SHA1-Digest: ykYi1SGZIC1X2vIKbEDN8nR+Ogo=

Name: assets/Section_341.html
SHA1-Digest: yyJP1cgYxnzeSWEbxerMhm4QDck=

Name: assets/Section_295.html
SHA1-Digest: u4MsTl4+P5kW037EZhVfi0iithM=

Name: assets/Section_154.html
SHA1-Digest: JEiOQW4djPS3TIPPi6j0XcufQ1U=

Name: assets/Section_172.html
SHA1-Digest: ky1LWRYyDVXIJqTVN2v6hRq7TsQ=

Name: assets/Section_59.html
SHA1-Digest: XVw05xr+oaPBBQ7Ljfrf6q6jUGs=

Name: assets/Section_386.html
SHA1-Digest: YwtuGm4YQ1i6ISlPlIHDhKteBgM=

Name: assets/Section_366.html
SHA1-Digest: 4jyUuqSjBV9sxqBkdH12/3lLrGQ=

Name: assets/Section_236.html
SHA1-Digest: 6rd2EJsa+HKfgo/iJkt+JkCkmWI=

Name: assets/Section_94.html
SHA1-Digest: Aeag9HqxF0GwwpLAE69bHYR+Di0=

Name: assets/Section_311.html
SHA1-Digest: 4pilPnR9wJgW7czntY6ZF9GPqcs=

Name: assets/Section_140.html
SHA1-Digest: RAdb0GIBZSyK9MmEIATQdjlTEyE=

Name: assets/Section_346.html
SHA1-Digest: 9ZygwP3laal+udQdwJT0VcWfC+I=

Name: assets/Section_166.html
SHA1-Digest: ronAtaeTBcp+hGqe3n/CsMH3XwM=

Name: assets/Section_86.html
SHA1-Digest: lSfuV8BQrbKEREoBqftCvH+XHkw=

Name: assets/Section_445.html
SHA1-Digest: sGMt2yl8B6DlpR2B3uJ6bsf5RqA=

Name: assets/Section_26.html
SHA1-Digest: MCtzEbM32YLO45OAE2m5e6Mgy04=

Name: assets/Section_425.html
SHA1-Digest: HrOCC23k4xtmDUqkIceExKyYdkA=

Name: assets/Section_460.html
SHA1-Digest: n20hKLPSVG4dCi/iXmHt/rQBTfY=

Name: res/menu/second.xml
SHA1-Digest: 92TzXX+rSqhY11izAjd7bayrGq0=

Name: assets/Section_304.html
SHA1-Digest: GIaywLn/a3O1TBf1FK51lXJ/Hmo=

Name: assets/Section_466.html
SHA1-Digest: k2LyVWNAiUZcINO0xGQbJJdqYrA=

Name: assets/rule_25.html
SHA1-Digest: TfemmyIkzkgzQqn0xQ/EyHiSyQ4=

Name: assets/Section_218.html
SHA1-Digest: obmdYUQWyWqD9enb9okZ/JMDrao=

Name: assets/Section_285.html
SHA1-Digest: xHkBY+SRvZeZ12h61lX/Axz4+4o=

Name: assets/Section_438.html
SHA1-Digest: Q8BhQsFHWeL1stReKSeUkEjEn8I=

Name: assets/chap22.html
SHA1-Digest: DdN56J2vpW3rPsT6KO+qJS2U60s=

Name: assets/Section_294.html
SHA1-Digest: aUfc+CP5qyxjTsKIbw5/KAboL7A=

Name: assets/chap1.html
SHA1-Digest: wLRHZjWsJj7tPHIIE/xnVEPR/+U=

Name: assets/Section_205.html
SHA1-Digest: hR1Zocl28KfDQvzAFn5hYzsM9eI=

Name: assets/Section_372.html
SHA1-Digest: LBrZdRoswPSlKTSUvEV4gBI9zhQ=

Name: assets/rule_1.html
SHA1-Digest: iT9f5troFx1l2o8V83hP01F+BDg=

Name: assets/Section_353.html
SHA1-Digest: pGJTZDITSkOVO1MEbp/guR7k/VM=

Name: assets/Section_139.html
SHA1-Digest: +zAi+pioYcZSRL1X1mUzw3B5ytQ=

Name: assets/Section_327.html
SHA1-Digest: aNEbC8z3Ct8CUYKcWZFz48Isyzg=

Name: assets/Section_83.html
SHA1-Digest: XGgtgt2h74qNFiaVL5BIHAyMMvU=

Name: assets/Section_434.html
SHA1-Digest: QFhu24gudyZz9KjBi5rMRt7rghM=

Name: assets/Section_3.html
SHA1-Digest: ghhnNaCaT1QBVmHz3G/riub6hTc=

Name: assets/Section_124.html
SHA1-Digest: UIc9I9ZfPt0ZCeYAZvX2l9X3diQ=

Name: assets/Section_34.html
SHA1-Digest: H9v6cLX0ByYZY+u6dUIJhPSrpBQ=

Name: assets/Section_252.html
SHA1-Digest: tccNHUAm1fXT4rXOsxf6K52AwPc=

Name: assets/Section_336.html
SHA1-Digest: UJVI4LHOw2Yq7aH0oQA4irZWo1M=

Name: assets/Section_93.html
SHA1-Digest: SK7rAylnwe03vW/2yqBcz/kr9AE=

Name: res/layout/activity_second.xml
SHA1-Digest: AIleG02IPrxl15rv43giQ5nyVsI=

Name: assets/Schedule_5.html
SHA1-Digest: gAYbl92Qxtij5uQ7HEuLI3Cfz8k=

Name: assets/Section_385.html
SHA1-Digest: MDkBl0WHkRS9KbGdc6pDH33oDrU=

Name: assets/Section_278.html
SHA1-Digest: ro9T8oqGpN2MM3Be0UOhsnndCJg=

Name: assets/Section_183.html
SHA1-Digest: 2Hw64SQJbDPV6Iv0ihMU9X/3Wic=

Name: assets/Section_123.html
SHA1-Digest: MMHE66aWYHUzAU8kB1XsAKOmBqQ=

Name: assets/Section_264.html
SHA1-Digest: jCN6Sa3x+IN1ZjHZKERiZ6D+wc0=

Name: assets/chap21.html
SHA1-Digest: DuxFwAQxkehlBZ08q6Bfv6+I0Sk=

Name: assets/Section_52.html
SHA1-Digest: 9SChGuxpexvFIwPwZEf47xgnj7s=

Name: assets/Section_313.html
SHA1-Digest: idhreF4FQB/DJAFRy0uhiMQ3bIA=

Name: assets/Section_159.html
SHA1-Digest: PS7AVHpjGmLMgxp88sFqQq4x92o=

Name: assets/Section_152.html
SHA1-Digest: qDv8xOF6xdKF4YKQRKYw4zNiQww=

Name: assets/Section_78.html
SHA1-Digest: UdI2e6kXRlFZi2DfVykeuKBELP4=

Name: assets/Section_128.html
SHA1-Digest: mU+G+AWvlMkxN97uRd93EPVFZPM=

Name: assets/Section_226.html
SHA1-Digest: EkroLcs/K1kZNB7IHk+EwNAQTkE=

Name: assets/Section_54.html
SHA1-Digest: XVl2A1ROcqrCoRolDjvk/n0hbTs=

Name: assets/Section_89.html
SHA1-Digest: L4Ctb3A6F++konSLI/Ta4glIZ0I=

Name: assets/rule_16.html
SHA1-Digest: e6Ks+rQaP3Duw8cAqlUQSyIrjyg=

Name: assets/Section_222.html
SHA1-Digest: kApBtwXK1r02Tc2eAPn3miVeGPQ=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: assets/Section_191.html
SHA1-Digest: gv7nlKicJ0E+YZDeIVNX9CDRJt8=

Name: assets/Section_409.html
SHA1-Digest: rSqEQj0aKWfyvpqkuHSoyJvG6UQ=

Name: assets/Section_186.html
SHA1-Digest: oklC5ZNF+uqk/PVmA8MyQ0rcijI=

Name: assets/Section_131.html
SHA1-Digest: iMT2XfJKUxng7Mj+ODTPifMPH3E=

Name: assets/Section_49.html
SHA1-Digest: 0cDtRoc6l3if4hk9Raw6VZff+9A=

Name: assets/Section_187.html
SHA1-Digest: 4uWb8zvtRpk2AUL5m2J/2VNFvRI=

Name: assets/rule_8.html
SHA1-Digest: +5AnWen2wLYJe7xatvgQ3fm+JH4=

